/**
 * Write a program to determine the surface gravity (g) on each planet in 
 * our solar system.
 *
 * Brian Snyder
 * 11/18/17
 */
// imports necessary files
import java.io.IOException;
import java.io.PrintWriter;
import java.io.File;
public class PlanetGravity {
    // calculates the surface gravity on each planet
    public static double[] calculateGravity(double[] planetMass, double[] planetDiameter) {      
        double gravity[] = new double [8];
        double planetRadius[] = new double [8];
        for (int i = 0; i < planetDiameter.length; i++) {
            planetRadius[i] = (planetDiameter[i] / 2000); // diameter converted to radius in meters
            gravity[i] = ((((6.67e-11) * (planetMass[i]) ) / Math.pow(planetRadius[i], 2))); // finds gravity using formula
            gravity[i] = (gravity[i] / 1000000 / 1000000); // converts so gravity is in m/s^2
        }
        return gravity;
    }
    // prints the surface gravity for each planet to a text file
    public static void dataToTextFile(double[] planetGravity) throws IOException {
        PrintWriter outFile = new PrintWriter(new File("planetGravities.txt"));
        for (int i = 0; i < planetGravity.length; i++) {
            outFile.println(planetGravity[i]);
        }
        outFile.close();
    }
    // displays the results in a formatted table
    public static void printResults( String[] planetName, double[] planetDiameter, double[] planetMass, double[] planetGravity) {
        System.out.printf("%38s\n", "Planetary Data");
        System.out.printf("%8s%20s%15s%15s\n", "Planet", "Diameter (km)", "Mass (kg)", "g (m/s^2)");
        System.out.println("------------------------------------------------------------");
        for (int i = 0; i < planetGravity.length; i++) {
            System.out.printf("%2s%-7s%15s%18.2E%14.2f\n", " ", planetName[i], (int)planetDiameter[i], planetMass[i], planetGravity[i]);
        }
    }
    // main method
    public static void main(String [] args) throws IOException{
        // initializes names, diameter, and mass
        String planetName[] = {"Mercury", "Venus", "Earth", "Mars", "Jupiter", "Saturn", "Uranus", "Neptune"};
        double planetDiameter[] = {4880, 12103.6, 12756.3, 6794, 142984, 120536, 51118, 49532};
        double planetMass[] = {3.30e23, 4.869e24, 5.972e24, 6.4219e23, 1.900e27, 5.68e26, 8.683e25, 1.0247e26};
        double planetGravity[] = calculateGravity(planetMass, planetDiameter); // initializes gravity values into an array through calculateGravity method
        printResults(planetName, planetDiameter, planetMass, planetGravity); // prints results
        dataToTextFile(planetGravity); // prints data to a text file
    }    
    }
